#  // use folder name for store media file on cloudinary
FOLDER_NAME="Task-SkyGoal"



JWT_SECRET="Mohit"


# mail sender for verfiy the email
Mail_host="smtp.gmail.com"
Mail_User="use email for hoast the  @gmail.com"
Mail_Pass="use email App password"
//backend server pass key


MOGODB_URL="please add Mongodb Url here"

# cloudinary For Store Media Files Images
cloud_name="use here your cloudinary account name"
API_key ="use your  Cloudinary account key"
API_Secret="uuse your  Cloudinary account Secret_key"


